.footer {
  width: 100%;
  background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.left {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.location {
  display: flex;
  margin-bottom: 0.8rem;
}

.right {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.social {
  margin: 2rem 0;
  justify-items: center;
}

h4 {
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
}

p {
  font-size: 1.2rem;
  /* margin-bottom: 1em; */
}
.right p {
  margin-bottom: 1em;
}
.right a {
  text-decoration: underline;
}

/* Responsive adjustments */

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .left,
  .right {
    max-width: 100%;
    padding: 1rem 0;
  }
}
